<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Animation,Five-star,Satoshi Kon 今敏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="电影相关
电影名称：
日文原名：パーフェクト ブルー
英文译名：Perfect Blue
中文译名：未麻的部屋


上映日期: 1997-07(加拿大奇幻电影节) / 1998-02-28(日本)
导演：今敏
生卒日期: 1963-10-12 至 2010-08-24
代表作：
未麻的部屋 (1997)
千年女优 (2001)
东京教父 (2003)
红辣椒 (2006)">
<meta property="og:type" content="article">
<meta property="og:title" content="《未麻的部屋》观影记录">
<meta property="og:url" content="http://helloingyip.com/2015/11/14/《未麻的部屋》/index.html">
<meta property="og:site_name" content="Live and Learn">
<meta property="og:description" content="电影相关
电影名称：
日文原名：パーフェクト ブルー
英文译名：Perfect Blue
中文译名：未麻的部屋


上映日期: 1997-07(加拿大奇幻电影节) / 1998-02-28(日本)
导演：今敏
生卒日期: 1963-10-12 至 2010-08-24
代表作：
未麻的部屋 (1997)
千年女优 (2001)
东京教父 (2003)
红辣椒 (2006)">
<meta property="og:updated_time" content="2016-07-11T01:05:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《未麻的部屋》观影记录">
<meta name="twitter:description" content="电影相关
电影名称：
日文原名：パーフェクト ブルー
英文译名：Perfect Blue
中文译名：未麻的部屋


上映日期: 1997-07(加拿大奇幻电影节) / 1998-02-28(日本)
导演：今敏
生卒日期: 1963-10-12 至 2010-08-24
代表作：
未麻的部屋 (1997)
千年女优 (2001)
东京教父 (2003)
红辣椒 (2006)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12830107,
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

  <title> 《未麻的部屋》观影记录 | Live and Learn </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69625009-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1d19ec01ee75454338de4be42f062626";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Live and Learn</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Think! And Think Again</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qXreyHC_EX5zr5PLMxgp','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《未麻的部屋》观影记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-14T16:26:04+08:00" content="2015-11-14">
              2015-11-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Film/" itemprop="url" rel="index">
                    <span itemprop="name">Film</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/14/《未麻的部屋》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/14/《未麻的部屋》/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/11/14/《未麻的部屋》/" class="leancloud_visitors" data-flag-title="《未麻的部屋》观影记录">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="电影相关"><a href="#电影相关" class="headerlink" title="电影相关"></a>电影相关</h2><ul>
<li><strong>电影名称</strong>：<ul>
<li>日文原名：パーフェクト ブルー</li>
<li>英文译名：Perfect Blue</li>
<li>中文译名：未麻的部屋</li>
</ul>
</li>
<li>上映日期: 1997-07(加拿大奇幻电影节) / 1998-02-28(日本)</li>
<li>导演：今敏<ul>
<li>生卒日期: 1963-10-12 至 2010-08-24</li>
<li>代表作：<ul>
<li><a href="http://movie.douban.com/subject/1395091/" target="_blank" rel="external">未麻的部屋</a> (1997)</li>
<li><a href="http://movie.douban.com/subject/1307394/" target="_blank" rel="external">千年女优</a> (2001)</li>
<li><a href="http://movie.douban.com/subject/1310177/" target="_blank" rel="external">东京教父</a> (2003)</li>
<li><a href="http://movie.douban.com/subject/1865703/" target="_blank" rel="external">红辣椒</a> (2006) <a id="more"></a></li>
</ul>
</li>
<li>简介：(Quote from <a href="http://www.wikiwand.com/zh-hans/%E4%BB%8A%E6%95%8F" target="_blank" rel="external">WikiPedia</a>)<blockquote>
<p>今敏（日语：こん さとし，1963年10月12日－2010年8月24日）是日本动画导演、动画师、编剧和漫画家，同时也是日本动画从业人员协会（英语：Japanese Animation Creators Association）会员。他出生于北海道札幌市，自武藏野美术大学造形研究科视觉传达设计系毕业后，便曾参与多部动画作品的制作，以及担任《千年女优》、《盗梦侦探》等重要代表作的导演。他本人是不属于任何动画制作公司的独立导演，不过执导的作品都是由MADHOUSE制作。今敏的多部作品中，具有个性鲜明但贴近现实生活的人物、角色精神层面的探讨描写、梦境与现实间的暧昧关系等元素，也在国际间获得众多奖项。在作品《妄想代理人》中，他使用“鳄渊良宏”作为自己的笔名。他的哥哥今刚（日语：今剛），则是日本流行音乐界著名的吉他手和伴奏音乐家。</p>
</blockquote>
</li>
</ul>
</li>
<li>编剧：村井贞之</li>
<li>主要成就：<ul>
<li>1997年亚洲奇幻电影节最佳亚洲影片</li>
</ul>
</li>
</ul>
<h2 id="剧情解读"><a href="#剧情解读" class="headerlink" title="剧情解读"></a>剧情解读</h2><ol>
<li><ul>
<li>Q: 第一场戏是在儿童乐园里正在进行给小朋友看的战队表演，而偶像团体CHAM的歌迷在外头聊着八卦。</li>
<li>A: 以下引用自<em><a href="http://www.bilibili.com/video/av2019917/" target="_blank" rel="external">【今敏讲座】未麻的部屋 Perfect Blue</a></em> 中导演今敏的话：<blockquote>
<ul>
<li>如果是真人的话，这服装底下一定会有人【注：指的是开场那几个战士的服装】。我想表现的是他们带着mask。</li>
<li>电影也算是一种创作，例如论文，听说你现在正在为论文烦恼是吧。写论文前先要写摘要，告诉大家作者要写的内容，一开始会先写出来的吧，这就是这里的目的，告诉观众接下来是关于面具的故事。</li>
<li>观众没注意到也没关系，这种地方，会表现出制作者在拍摄时采取的是什么态度，对观众来说，只要在看第二次的时候觉察到就可以了。</li>
<li>面具也叫persona，原本是拉丁文，英文叫person，personality，这个字是从persona过来的，语源就是persona。也就是除了有面具的意思外，还有从中流露出的个性与人格。想要强调这些意思，也就是要告诉观众，perfert blue这部电影，故事是在描述关于人所戴的面具，将这种复杂的意涵，透过这给小孩看的特摄片传达。</li>
<li>被这几位战士打倒的角色叫king bug，这个名字是从bug（程式错误）来的，意思是程式错误之王，也就是说他们的战斗，是为了维护网路的和平与秩序。也就是说，活在闪光灯下的主角，因为错误的出现，即恶劣的歌迷，因为不正常的歌迷害得主角的人格产生许多错误，这就是我想表达的意涵。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><ul>
<li>Q: 最后是成为名演员的未麻前往医院探望留美.</li>
<li>A: 以下引用自<em><a href="http://www.bilibili.com/video/av2019917/" target="_blank" rel="external">【今敏讲座】未麻的部屋 Perfect Blue</a></em> 中导演今敏的话：<blockquote>
<ul>
<li>这个部分，未麻来探望精神似乎出了问题的留美，她应该还以为自己是未麻吧。经过一番成长的未麻在一旁看着留美，重点是她是隔着玻璃在看的，这是我当时的想法，他并非直接看着留美，而是隔着玻璃这层滤镜在看，也就是说，她是站在客观的立场，就是这么回事，客观地看着留美。</li>
<li>在这一幕里，被医生叫住的未麻说，“我知道我已经见不到她了，可是，都是因为有她才会有今天的我”，这里的“她”指的是过去很照顾未麻的经纪人留美，同时也是指过去的未麻自己，所以现在的她应该是一个成功的演员，又或者她已经不是演员了。总之在事件发生之后，她已经有名到护士可以认出她来了，也就是说，她之所以能成功，是因为有之前当偶像的自己，今天才能有这种成就，因为有留美当时一直照顾她，所以才会有现在的自己。至于留美，留美是受制于以前的自己已经走不出来的人，被关在反射出自己的镜中世界也就是空想的世界里，而未麻则是打倒了那个想要束缚她的过去的自己，她实际上也打败了那个过去的自己，这么做之后，她才能迈向人生的下一个阶段，也代表了<strong>成长的未麻</strong>和<strong>受制于过去的留美</strong>之间的差异。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><ul>
<li>Q: 未麻亲自演出在舞台上遭到强暴的戏，当正在进行激烈的拍摄时，未麻在意识逐渐模糊的状态下，了解到自己已经挥别了身为偶像的过去。</li>
<li>A: 以下引用自<em><a href="http://www.bilibili.com/video/av2019917/" target="_blank" rel="external">【今敏讲座】未麻的部屋 Perfect Blue</a></em> 中导演今敏的话：<blockquote>
<ul>
<li>说实话，我觉得自己玩过头了。现在回想起来，这作品原来是一部OVA，并不打算在戏院放映，所以要尽可能引发话题，因为OVA也不会有什么宣传，如果能放进一些刺激的场面比较能引起注意，所以我才放进去了。我真的是玩过头了。像是美少女、色情、暴力、杀人、跟踪狂这种低级的要素就像是八卦节目的梗，至于要怎么组合呢？只要在这里下点功夫。作品里使用的题材，也就是低级的要素，就算是很肮脏的东西，只要组合方式不同，应该就能产生新的东西，所以我就尝试了一下，但是这里做得太过火了。我在大银幕上看到这一幕的时候，不禁把头低了下去。</li>
<li>这场戏开始时未麻坐在地上的画面,这里虽然也是想表达出她害臊的姿势，必须是封闭的姿势。一开始要封闭，总不能遮都不遮等开演吧，像这样遮住的姿势被渐渐打开是很重要的，我在她的姿势上也下了功夫。根据我实际上问到的结果，听说要拍这种戏时，参观的人真的会变多，里面有几个镜头就是要表现出参观的人比平常多，就连跟拍戏无关的人也到现场了。</li>
<li>在这一幕里，实际上，虽然她被强暴了，但这其实只是工作。但因为身边的人也有考虑到她的心情，所以她不想给大家带来困扰。对方那种体贴的表现（指戏里强暴她的观众），反而让她更痛苦，对她越温柔，反而让她越难过，心里会有这种矛盾。</li>
<li>透过让未麻挑战这种戏，表示身为偶像的未麻即将死去，也就是偶像的她要死了。所以这里跳脱衣舞时的服装之所以跟CHAM的服装很像，都是因为想强调身为偶像的她要被杀了，所以才让她穿上那种暴露的衣服，这部分是我想的，设定也是我画的，虽然有人骂我这套衣服太下流了。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><ul>
<li>Q: 拖着疲惫身躯的未麻回家后，发现了一件事，那就是热带鱼死了。后面看到鱼缸里还剩下的两条热带鱼。</li>
<li>A: 以下引用自<em><a href="http://www.bilibili.com/video/av2019917/" target="_blank" rel="external">【今敏讲座】未麻的部屋 Perfect Blue</a></em> 中导演今敏的话：  <blockquote>
<ul>
<li>未麻把房间弄乱，这部作品里描写的房间，就代表那个角色本身。内心层面。所以这里代表她的心情非常混乱，而且想要自暴自弃，这就是这一幕的意涵。之后她痛哭了一场，在这场痛哭之后，她听见了虚拟未麻的声音，在电脑银幕上看到了对方。</li>
<li>鱼缸里剩下的两条热带鱼，重点在于为什么是两条鱼，这个意思是未麻体内的两条热带鱼，代表两个未麻，虚拟未麻和想要在演员之路上努力的未麻。这里本来是要让这两条鱼互相追逐，如果这么做的话，就可以清楚表现出那层涵义，也就是心中的两个未麻要进行所谓的生存竞争。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><ul>
<li>Q: 关于最后一幕，未麻上车后摘下太阳眼镜，这时候她说了最后一句台词“我可是货真价实的未麻喔”，这里为什么要用镜子里的影像呢？</li>
<li>A: 以下引用自<em><a href="http://www.bilibili.com/video/av2019917/" target="_blank" rel="external">【今敏讲座】未麻的部屋 Perfect Blue</a></em> 中导演今敏的话：<blockquote>
<ul>
<li>我也忘记是谁问的，大概是我去外国参加影展时有人这么问过我，未麻对着镜子这样说，一定是在表示那是谎言吧。其实我在做的时候，并没有想欺骗大家，而是经过了这次事件，未麻已经成熟了一些，和以前的她已经不一样了，换句话说，就是成长了，但是，因为告别了过去的自己就成长了，人类的成长应该没那么简单吧，并不是说成长了一次之后就不需要再成长了，而是打破自己之前的价值观，经历痛苦混沌的时期，在那之中重新构筑自己，让自己成为更成熟的大人，我想这个过程会一直反复下去。如果这里不是以镜子里的未麻，而是以未麻的正面来呈现，感觉一切就到此结束了，所以，这里是要表现一切还没结束，其实一切都还没完成，也就是说，她对“我是货真价实的未麻喔”这句话还抱有怀疑，我个人的解释是这样，所以并不是真正的自己完成了，而是继续探寻下去，才会让她成为真正的自己。</li>
<li>其他还可以有很多解释，这样也很好，有各种解释不是比较多元吗，所以，<strong>我做的解释不一定是正确的，用别的角度来解释镜子里的她也可以</strong>。让观众有更多想象空间果然还是比较好。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p><em><a href="http://www.bilibili.com/video/av2019917/" target="_blank" rel="external">【今敏讲座】未麻的部屋 Perfect Blue</a></em>  中导演今敏的话中值得一提的还有：</p>
<blockquote>
<ul>
<li>动画这种表现方式，每一幕都有导演的意图存在。<br>   如果是真人电影有时候还会不小心拍到一些东西，导演当然是抱着某些意图在拍的，但是，就算是抱着什么意图，例如朝天空拍的时候，总不能说云的形状也是导演的意图吧。动画的话就全部都是了，没有意图的东西就不会出现，虽然会有些没处理好的画，也会有搞砸的地方，基本上都必须刻意去画出来，没有的话根本没办法画。</li>
<li>把电视机拆了研究每个零件就看不了电视了，整体的东西应该用整体的观点去欣赏比较好。虽然这么说，但我还是做了很多啰嗦的解释。</li>
</ul>
</blockquote>
</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果本文对你有所帮助，可以支持一下博主。</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xi49a.com1.z0.glb.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98.jpg" alt="King Yip WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xi49a.com1.z0.glb.clouddn.com/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%AF%E4%BB%98.jpg" alt="King Yip Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Animation/" rel="tag"># Animation</a>
          
            <a href="/tags/Five-star/" rel="tag"># Five-star</a>
          
            <a href="/tags/Satoshi-Kon-今敏/" rel="tag"># Satoshi Kon 今敏</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/07/MinGW 与Cygwin 的区别/" rel="next" title="MinGW 与Cygwin 的区别">
                <i class="fa fa-chevron-left"></i> MinGW 与Cygwin 的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/11/多账号或多网站使用Git/" rel="prev" title="多账号或多网站使用Git">
                多账号或多网站使用Git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/14/《未麻的部屋》/"
           data-title="《未麻的部屋》观影记录" data-url="http://helloingyip.com/2015/11/14/《未麻的部屋》/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xi49a.com1.z0.glb.clouddn.com/%E5%B0%8F%E7%BD%97%E4%BC%AF%E7%89%B9%E5%94%90%E5%B0%BC.jpg"
               alt="King Yip" />
          <p class="site-author-name" itemprop="name">King Yip</p>
          <p class="site-description motion-element" itemprop="description">越努力越幸运</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yewang15215" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/King-Yip-3" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Quora
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wutongyip" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/yewang15215/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.guokr.com/i/0121652172/" target="_blank" title="果壳">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  果壳
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/hellokingyip" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/KingYip15215" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kingyip15215" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/sindresorhus/awesome" title="Awesome" target="_blank">Awesome</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#电影相关"><span class="nav-number">1.</span> <span class="nav-text">电影相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情解读"><span class="nav-number">2.</span> <span class="nav-text">剧情解读</span></a></li></ol></div>
            

          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">King Yip</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liveandlearn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("PEsmIpsMjsDBlJD5C4MnH4zi-gzGzoHsz", "zwlhyTBsvscUwAh17WQNEjCk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  


</body>
</html>
